/**************************************************************************************/
/* GENERAL */
/**************************************************************************************/
.section-content {
	padding: 3em 0;
}



/**************************************************************************************/
/* HEADER */
/**************************************************************************************/
.main-header {
}

.main-nav {
	ul {
		margin-top: 3em;
		li {
			font-size: 24px;
			font-family: 'Ubuntu Condensed', sans-serif;
			text-transform: uppercase;
			a {
				color: @nav-text;
				
				&:hover {
					background-color: #cb4800;
					text-decoration: none;
				}
			}
		}
	}
}